def main(arr):
    if len(arr) < 2:
        return -1
    n = len(arr)
    left_max = [0]*n
    right_min = [0]*n

    left_max[0] = arr[0]
    for i in range (1, n):
        left_max[i] = max(left_max[i-1], arr[i-1])

    right_min[n-1]  = arr[n-1]
    for i in range(n-2, -1, -1):
        right_min[i] = min(right_min[i+1], arr[i])
    for i in range(n):
        if left_max[i] < right_min[i]:
            return i
    return -1
if __name__ == '__main__':
    x = int(input())
    while(x!=0):
        res = main(list(map(int, input().split())))
        print(res)
        x -= 1

